# Meals-On-Wheels

./: .gitignore  README.md  TableCreation.sql  pom.xml
java/com/dao/: DeliveryDAO.java  MealDAO.java
java/com/models/: Delivery.java  Meal.java
java/com/servlet/: AdminAccountGenerator.java  AdminDashboardServlet.java  CaptureOrderServlet.java  CreateOrderServlet.java  DeliveryProgressServlet.java  DonationPageServlet.java  HomepageServlet.java  LoginServlet.java  LogoutServlet.java  ManageMealsServlet.java  MemberDashboardServlet.java  MemberRegisterServlet.java  MenuServlet.java  OrderMealServlet.java  PartnerDashboardServlet.java  PartnerRegisterServlet.java  PartnerReportsServlet.java  PlaceOrderServlet.java  RecordDonationServlet.java  RegisterChoiceServlet.java  TotalDonationServlet.java  UpdateDeliveryStatusServlet.java  VolunteerDashboardServlet.java  VolunteerRegisterServlet.java
java/com/utils/: DatabaseManager.java  EncryptionUtils.java  GenerateAdminPassword.java  PasswordUtils.java  PayPalUtil.java
webapp/: DeliveryProgress.jsp  DonationPage.jsp  Homepage.jsp  LoginPage.jsp  ManageMeals.jsp  MemberDashboard.jsp  OrderConfirmation.jsp  PartnerDashboard.jsp  PartnerReports.jsp  RegisterMember.jsp  RegisterPartner.jsp  RegisterSel.jsp  RegisterVolunteer.jsp  VolunteerDashboard.jsp  admindashboard.jsp
webapp/css/: DeliveryProgress.css  Footer.css  Header.css  Homepage.css  Loginpage.css  RegisterPar.css  RegisterSel.css  admindashboard.css  style.css
webapp/js/: navigation.js
